# Projectwo

./: .gitignore  README.md  build.gradle  googleServices.json  local.mv.db  local.trace.db  service_key.json  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/: application.properties  index.html
src/main/resources/static/css/: reset.css  style.css
src/main/resources/static/js/: academy.js  main.js
src/main/resources/templates/: attendance.html  cam.html  cam2.html  index.html  loginForm.html  main.html  test.html
src/main/resources/templates/academy/: academy_main.html  notice_detail.html  notice_form.html  notice_list.html
src/main/resources/templates/admin/: admin_list.html  lecture.html
src/main/resources/templates/fragments/: academy_class.html  academy_footer.html  academy_student.html  academy_teacher.html  add_lecture.html  add_student.html  add_teacher.html  main_footer.html  modify_lecture.html  modify_student.html  modify_teacher.html  nav_button.html  prev_button.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/lecture/: lecture_detail.html  lectures.html
src/main/resources/templates/member/: login.html  member_main.html  member_step.html  password_forgot.html  password_modify.html  signup.html  (+3 more)
src/main/resources/webapp/: firebase_service_key.json
(+100 files in other folders)
