plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 	'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 			'org.springframework.boot:spring-boot-starter-security'
    implementation 			'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 			'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 			'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation			'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 			'org.springframework.boot:spring-boot-starter-web'
	implementation 			'org.springframework.boot:spring-boot-starter-validation'
	implementation			'mysql:mysql-connector-java'
	compileOnly 			'org.projectlombok:lombok'
	developmentOnly 		'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 	'org.projectlombok:lombok'
	testImplementation 		'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 			'com.h2database:h2'

	//qr코드 생성
	// https://mvnrepository.com/artifact/com.google.zxing/javase
	implementation 		'com.google.zxing:javase:3.5.0'

	//jwt
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 		'io.jsonwebtoken:jjwt-api:0.11.5'
	
	//jwt 오류 해결을 위한 의존성 주입
	implementation 		'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 		'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
