## Server Port
server.port=9090

# DB & jpa
## 01. MySQL
#spring.datasource.url=jdbc:mysql://database-1.czhdakvwuegs.ap-northeast-1.rds.amazonaws.com/projectwo
#spring.datasource.username=admin
#spring.datasource.password=12341234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
 
## 02. H2 Database
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console
 spring.datasource.url=jdbc:h2:./local
 spring.datasource.driver-class-name=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.show_sql=true
 spring.jpa.hibernate.ddl-auto=update

# Log 
logging.level.org.hibernate=info

# Push Alarm
#fcm.key.path=/home/ubuntu/Projectwo/firebase_service_key.json
#fcm.key.scope=https://www.googleapis.com/auth/cloud-platform
## Push Alarm
fcm.key.path=C:/web/spring/Projectwo/src/main/resources/webapp/firebase_service_key.json
fcm.key.scope=https://www.googleapis.com/auth/cloud-platform
